<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox布局</title>
    <style>
        html{height: 100%;}
        body{
            display: -webkit-flex;
            display: flex;

            flex-direction: row;
            /*flex-wrap: nowrap;*/
            /*flex-wrap: wrap-reverse;*/

            /*flex-flow: row nowrap;*/


            /*垂直居中*/
            -webkit-box-align: center;
            -webkit-align-items: center;

            align-items: center;

            /*水平居中*/
            -webkit-box-pack: center;
            -webkit-justify-content: center;

            justify-content: center;
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/

            margin:0;
            height: 100%;
            width:100%;
        }
        #box1{
            background: red;
            height:100px;
            width:80px;
        }
        #box2{
            background: yellow;
            height:100px;
            width:80px;
        }
        #box3{
            background: green;
            height:100px;
            width:80px;
        }
    </style>
</head>
<body>
<div id="box1">第一个</div>
<div id="box2">第二个</div>
<div id="box3">第三个</div>
</body>
</html>